@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

@font-face {
    font-family: 'Nucleo Outline';
    src: url("../fonts/nucleo-outline.eot");
    src: url("../fonts/nucleo-outline.eot") format("embedded-opentype"), url("../fonts/nucleo-outline.woff2") format("woff2"), url("../fonts/nucleo-outline.woff") format("woff"), url("../fonts/nucleo-outline.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Nunito';
}


.bootstrap-switch.bootstrap-switch-animate .bootstrap-switch-container {
    -webkit-transition: margin-left 0.5s;
    transition: margin-left 0.5s;
}

.bootstrap-switch .bootstrap-switch-container {
    display: inline-flex;
    top: 0;
    height: 22px;
    border-radius: 4px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 100px !important;
}

.bootstrap-switch.bootstrap-switch-on .bootstrap-switch-container {
    margin-left: -2px !important;
}

.bootstrap-switch.bootstrap-switch-off .bootstrap-switch-container {
    margin-left: -39px !important;
}

.bg-primary {
    background-color: #F8F9FA !important;
}

.navbar {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    min-height: 53px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

.navbar a {
    vertical-align: middle;
}

.navbar a:not(.btn):not(.dropdown-item) {
    color: #FFFFFF;
}

.navbar p {
    display: inline-block;
    margin: 0;
    line-height: 21px;
}

.navbar .navbar-nav.navbar-logo {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 49px;
    top: -4px;
}

.navbar .navbar-nav .nav-link.btn {
    padding: 11px 22px;
}

.navbar .navbar-nav .nav-link.btn.btn-lg {
    padding: 15px 48px;
}

.navbar .navbar-nav .nav-link.btn.btn-sm {
    padding: 5px 15px;
}

.navbar .navbar-nav .nav-link:not(.btn) {
    text-transform: uppercase;
    font-size: 0.7142em;
    padding: 0.5rem 0.7rem;
    line-height: 1.625rem;
}

.navbar .navbar-nav .nav-link:not(.btn) i.fa+p,
.navbar .navbar-nav .nav-link:not(.btn) i.now-ui-icons+p {
    margin-left: 5px;
}

.navbar .navbar-nav .nav-link:not(.btn) i.fa,
.navbar .navbar-nav .nav-link:not(.btn) i.now-ui-icons {
    font-size: 18px;
    position: relative;
    top: 2px;
    text-align: center;
    width: 21px;
}

.navbar .navbar-nav .nav-link:not(.btn) i.now-ui-icons {
    top: 4px;
    font-size: 16px;
}



.navbar .navbar-nav .nav-link:not(.btn).disabled {
    opacity: .5;
    color: #FFFFFF;
}

.navbar .navbar-nav .nav-item.active .nav-link:not(.btn),
.navbar .navbar-nav .nav-item .nav-link:not(.btn):focus,
.navbar .navbar-nav .nav-item .nav-link:not(.btn):hover,
.navbar .navbar-nav .nav-item .nav-link:not(.btn):active {
    background-color: rgba(246,152,100, 0.2);
    border-radius: 0.1875rem;
}


.navbar .navbar-brand {
    text-transform: uppercase;
    font-size: 0.8571em;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 1.625rem;
}

.navbar .navbar-toggler {
    width: 37px;
    height: 27px;
    outline: 0;
    cursor: pointer;
}

.navbar .navbar-toggler.navbar-toggler-left {
    position: relative;
    left: 0;
    padding-left: 0;
}

.navbar .navbar-toggler:hover .navbar-toggler-bar.bar2 {
    width: 22px;
}

.navbar .button-dropdown .navbar-toggler-bar:nth-child(2) {
    width: 17px;
}

@media screen and (min-width: 990px) {
	.navbar-brand {
		display: none;
	}

}




.ux_display2 {
	margin-top: 25px;
}

.ux_display {
  margin-top: 10px;
  margin-bottom: -5px;
}

@media screen and (min-width: 990px) {
	.ux_display {
		display: none;
	}

}

@media screen and (max-width: 990px) {
.navbar-translate img{
display: none;
}

}





.dropdown-menu {
    border: 0;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.2);
    border-radius: 0.125rem;
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    transition: all 150ms linear;
    font-size: 14px;
}

.dropdown-menu.dropdown-menu-right:before {
    left: auto;
    right: 10px;
}

.dropdown-menu:before {
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    vertical-align: middle;
    content: "";
    top: -5px;
    left: 10px;
    right: auto;
    color: #FFFFFF;
    border-bottom: .4em solid;
    border-right: .4em solid transparent;
    border-left: .4em solid transparent;
}

.dropdown-menu .dropdown-item {
    font-size: 0.8571em;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    transition: all 150ms linear;
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
    background-color: rgba(222, 222, 222, 0.3);
}

.dropdown-menu .dropdown-divider {
    background-color: rgba(222, 222, 222, 0.5);
}

.dropdown-menu .dropdown-header:not([href]):not([tabindex]) {
    color: rgba(182, 182, 182, 0.6);
    font-size: 0.7142em;
    text-transform: uppercase;
    font-weight: 700;
}

.dropdown-menu.dropdown-primary {
    background-color: #f95823;
}

.dropdown-menu.dropdown-primary:before {
    color: #f95823;
}

.dropdown-menu.dropdown-primary .dropdown-header:not([href]):not([tabindex]) {
    color: rgba(255, 255, 255, 0.8);
}

.dropdown-menu.dropdown-primary .dropdown-item {
    color: #FFFFFF;
}

.dropdown-menu.dropdown-primary .dropdown-item:hover,
.dropdown-menu.dropdown-primary .dropdown-item:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-menu.dropdown-primary .dropdown-divider {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-menu.dropdown-info {
    background-color: #1da2ff;
}

.dropdown-menu.dropdown-info:before {
    color: #1da2ff;
}

.dropdown-menu.dropdown-info .dropdown-header:not([href]):not([tabindex]) {
    color: rgba(255, 255, 255, 0.8);
}

.dropdown-menu.dropdown-info .dropdown-item {
    color: #FFFFFF;
}

.dropdown-menu.dropdown-info .dropdown-item:hover,
.dropdown-menu.dropdown-info .dropdown-item:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-menu.dropdown-info .dropdown-divider {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-menu.dropdown-danger {
    background-color: #ff2727;
}

.dropdown-menu.dropdown-danger:before {
    color: #ff2727;
}

.dropdown-menu.dropdown-danger .dropdown-header:not([href]):not([tabindex]) {
    color: rgba(255, 255, 255, 0.8);
}

.dropdown-menu.dropdown-danger .dropdown-item {
    color: #FFFFFF;
}

.dropdown-menu.dropdown-danger .dropdown-item:hover,
.dropdown-menu.dropdown-danger .dropdown-item:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-menu.dropdown-danger .dropdown-divider {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-menu.dropdown-success {
    background-color: #16c00e;
}

.dropdown-menu.dropdown-success:before {
    color: #16c00e;
}

.dropdown-menu.dropdown-success .dropdown-header:not([href]):not([tabindex]) {
    color: rgba(255, 255, 255, 0.8);
}

.dropdown-menu.dropdown-success .dropdown-item {
    color: #FFFFFF;
}

.dropdown-menu.dropdown-success .dropdown-item:hover,
.dropdown-menu.dropdown-success .dropdown-item:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-menu.dropdown-success .dropdown-divider {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-menu.dropdown-warning {
    background-color: #ffac27;
}

.dropdown-menu.dropdown-warning:before {
    color: #ffac27;
}

.dropdown-menu.dropdown-warning .dropdown-header:not([href]):not([tabindex]) {
    color: rgba(255, 255, 255, 0.8);
}

.dropdown-menu.dropdown-warning .dropdown-item {
    color: #FFFFFF;
}

.dropdown-menu.dropdown-warning .dropdown-item:hover,
.dropdown-menu.dropdown-warning .dropdown-item:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-menu.dropdown-warning .dropdown-divider {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown .dropdown-menu {
    -webkit-transform: translate3d(0, -25px, 0);
    -moz-transform: translate3d(0, -25px, 0);
    -o-transform: translate3d(0, -25px, 0);
    -ms-transform: translate3d(0, -25px, 0);
    transform: translate3d(0, -25px, 0);
    visibility: hidden;
    display: block;
    opacity: 0;
    filter: alpha(opacity=0);
}

.dropdown.show .dropdown-menu,
.dropdown-menu.open {
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    -webkit-transform: translate3d(0, 0px, 0);
    -moz-transform: translate3d(0, 0px, 0);
    -o-transform: translate3d(0, 0px, 0);
    -ms-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0);
}

.navbar .dropdown.show .dropdown-menu {
    -webkit-transform: translate3d(0, 7px, 0);
    -moz-transform: translate3d(0, 7px, 0);
    -o-transform: translate3d(0, 7px, 0);
    -ms-transform: translate3d(0, 7px, 0);
    transform: translate3d(0, 7px, 0);
}

.navba-nav {
  margin-right: 6px;
}

.navbar-nav {
  margin-right: 45px;
}



/**/

/* .top-search{
    background-color: #333;
    padding: 10px 0;
    display: none;

}

.top-search input.form-control{
    background-color: transparent;
    border: none;
    -moz-box-shadow: 0px 0px 0px;
    -webkit-box-shadow: 0px 0px 0px;
    -o-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
    color: #fff;
    height: 40px;
    padding: 0 15px;
}

.top-search .input-group-addon{
    background-color: transparent;
    border: none;
    color: #F69864;
    padding-left: 0;
    padding-right: 0;
}

.top-search .input-group-addon.close-search{
    cursor: pointer;
}

@media (max-width: 991px) {
  .top-search .container{
        padding: 0 45px;
    }
} */


/**/


/* SLIDESHOW */



/**/


.main-page {
  overflow: hidden;
}

.filter_side {
  background: red;
  margin-top: 20px;
  padding: 10px;
}

.products_side {
  background: white;
}


.prod-box {
	border: 1px solid #e7e7e7;
	background: #fff;
	padding: 12px;
	margin: 0px 15px;

}

.prod-i img {
	width: 100%;
}

.left-ti {
	float: left;
}

.dit-t {
	padding: 7px 0px;
}

.dit-t h4 {
	font-size: 15px;
	font-family: 'Nunito';
	font-weight: bold;
	color: #290F02;
	margin-bottom: 3px;
	margin-top: 3px;
}

.dit-t p {
	font-size: 12px;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	color: #acacac;
	margin: 0px;
}



.dit-t a {
	background: #ffffff;
	border: 1px solid #ccd4da;
	border-radius: 2px;
	color: #09294c;
	font-size: 13px;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	float: right;
	padding: 6px 15px;
}

.dit-btn a {
	background: #ffffff;
	border: 1px solid #ccd4da;
	border-radius: 2px;
	color: #a5a5a5;
	font-size: 11px;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	padding: 6px 15px;
  text-decoration: none;
}

.dit-btn a:hover {
	color: #F69864;
  border-color: #F69864;
  transition: 1.2s ease;
}

.dit a:visited,  .dit a:acive{
  outline: none;
}

.wis {
	float: left;
}

.thi {
	float: right;
}

.dit-btn {
	padding-top: 10px;
}

.dit-btn a i {
	padding-right: 6px;
}

.products_list {
  padding: 20px 0px 60px 0px;
	background: #fff;

}

/**/
@media screen and (max-width: 991px) {

  .products_list {
    padding: 20px;
  }

  .prod-box {
    margin: 10px auto 10px auto;
    width: 75%;
  }
}


@media screen and (max-width: 991px) {

  .filter_side {
    display: none;
  }
}

/**/


#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
  z-index: 1;
  width: 40%;
  margin: 0 250px 0 250px;
  position: fixed;


}

.modalAnimate {
  -webkit-animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

#myUL li a {
  border: 1px solid #DDD;
  margin-top: -1px;
  background-color: #F6F6F6;
  padding: 5px;
  text-decoration: none;
  font-size: 10px;
  color: black;
  display: block;
  color: black;
}

#myUL li a.header {
  background-color: #EEE;
  cursor: default;
}

#myUL li a:hover :not(.header){
  background-color: #E2E2E2;
}

/* CART */

.modal-content {
    border-radius: 0.1875rem;
    border: none;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.5);
    text-shadow: none;

}

.modal-content .modal-header {
    border-bottom: none;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 0;
    padding-left: 24px;
}

.modal-content .modal-header button {
    position: absolute;
    right: 27px;
    top: 30px;
    outline: 0;
}

.modal-content .modal-header .title {
    margin-top: 5px;
    margin-bottom: 0;
    color: #F69864;
}

.modal-content .modal-body {
    padding: 0;
    line-height: 1.9;
}


.modal-body .cartImage {
  margin-left: 10px;
}



.cartImage {
  margin-left: 10px;
}

.cartTitle {
  margin-right: -15px;
}

.cartQty {
  margin-left: -10px;
}

.fa-close{
color: black;
position: absolute;
margin-left: -35px;
margin-top: 12px;
}

.modal-content .modal-footer {
    border-top: none;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-left: 24px;
    -webkit-justify-content: space-between;
    /* Safari 6.1+ */
    justify-content: space-between;
}

.modal-content .modal-footer button {
    margin: 0;
    padding-left: 16px;
    padding-right: 16px;
    width: auto;
}

.modal-content .modal-footer button.pull-left {
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    left: -5px;
}

.modal-content .modal-body+.modal-footer {
    padding-top: 0;
}

.modal-backdrop {
    background: rgba(0, 0, 0);
}





.modal.modal-default .modal-content {
    background-color: #FFFFFF;
    color: #2c2c2c;
}

.modal.modal-default .modal-header .close {
    color: #2c2c2c;
}

.modal.modal-primary .modal-content {
    background-color: #f96332;
    color: #FFFFFF;
}

.modal.modal-primary .modal-header .close {
    color: #FFFFFF;
}

.modal.modal-danger .modal-content {
    background-color: #FF3636;
    color: #FFFFFF;
}

.modal.modal-danger .modal-header .close {
    color: #FFFFFF;
}

.modal.modal-warning .modal-content {
    background-color: #FFB236;
    color: #FFFFFF;
}

.modal.modal-warning .modal-header .close {
    color: #FFFFFF;
}

.modal.modal-success .modal-content {
    background-color: #18ce0f;
    color: #FFFFFF;
}

.modal.modal-success .modal-header .close {
    color: #FFFFFF;
}

.modal.modal-info .modal-content {
    background-color: #2CA8FF;
    color: #FFFFFF;
}

.modal.modal-info .modal-header .close {
    color: #FFFFFF;
}



.modal .modal-header .close {
    color: #F69864;
    text-shadow: none;
}

.modal .modal-header .close:hover,
.modal .modal-header .close:focus {
    opacity: 1;
}

.modal-header .modal-title {
  color: #F69864;
  text-shadow: none;
}

.modalRule {
  border: 0.5px solid;
  width: 90%;
  margin: 15px auto auto auto;
  border-color: rgba(0,0,0,0.2);
}

.removeItem {
  cursor: pointer;
}

.cartTotal {
  margin-left: 285px;
}
/*

.notifier {
  width: 50%;
  background-color: rgba(255, 107, 107, 0.2);
  height: 50px;

  border: none;
  padding: 0;
  margin: 0;
  display: none;
  z-index: 1;
  width: 40%;
  margin: 0 250px 0 250px;
  position: fixed;
  /* For the alert
  text-align: center;
  padding-top: 15px;
}

.cart-alert {
  text-align: center;
  padding-top: 15px;
} */

/* The hero image */
.background-img {
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%); 
}
.background-img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    opacity: .2;
}

.overlay {
    position: absolute;
  top: 0;
  background: rgb(255,200,20);
  background: rgba(255,200,20, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;

  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.background-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.top-deals {
    margin: 35px 0;
}

.wis span {
    font-weight: bolder  !important;
}

.core-values i {
    font-size: 1.85rem;
}

.popular-category {
    background: #fff;
    display: block;
    text-align: center;
    padding: 30px 10px;
    border-radius: 7px;
    background: #f8f9fa;
    position: relative;
    top: 0;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out; }
    .popular-category .icon {
      display: block;
      -webkit-transition: .1s all ease;
      -o-transition: .1s all ease;
      transition: .1s all ease; 
      color: #290F02;
    }
      .popular-category .icon > span {
        line-height: 0;
        font-size: 40px; }
    .popular-category .caption {
      color: #666666;
      -webkit-transition: .1s all ease;
      -o-transition: .1s all ease;
      transition: .1s all ease; }
    .popular-category .number {
      padding: 2px 20px;
      border-radius: 30px;
      display: inline-block;
      background: #e9ecef;
      color: #000;
      font-size: 14px;
      -webkit-transition: .1s all ease;
      -o-transition: .1s all ease;
      transition: .1s all ease; }
    .popular-category:hover {
      background: #F69864;
      -webkit-box-shadow: 0 5px 30px -5px rgba(243, 129, 129, 0.5);
      box-shadow: 0 5px 30px -5px rgba(243, 129, 129, 0.5); }
      .popular-category:hover .caption {
        color: #fff; }
      .popular-category:hover .icon {
        color: #fff; }
      .popular-category:hover .number {
        background: #FFF;
        color: #F69864; }
    .popular-category:hover {
      top: -5px;
      -webkit-box-shadow: 0 10px 30px -5px rgba(243, 129, 129, 0.5);
      box-shadow: 0 10px 30px -5px rgba(243, 129, 129, 0.5); 
    }

    .form-little-squirrel-control {
        border-radius: 0;
        background-color: #ffffff;
        border-radius: 10px;
        color: #39425D;
        padding: 1rem 1rem 1rem 2.7rem;
        border: none;
        font-size: 14px;
      }
      
      .form-little-squirrel-control:hover, .form-little-squirrel-control:focus {
        background-color: #ffffff;
      }

      .newsletter .position-relative {
        padding: 50px 30px;
      }

      .footer {
        padding: 50px;
        font-size: .8rem;
        background-color: #F1F3F4;
      }

      .footer ul {
        list-style-type: none;
        padding: 0;
      }

      .footer .footer-social li {
        display: inline;
        padding: 10px;
        font-size: 1.25rem;
      }

      .contributors ul li, .footer-contact ul li, .quick-links ul li {
        padding: 5px;
      }

     .navbar a, .quick-links ul li a {
        color: #290F02 !important;
     }

     .btn {
        background-color: #F69864;
        color: #FFFFFF;
        padding: 10px 35px;
     }
      
    .background-content h1 {
        font-family: 'Gloock';
        font-size: 4rem;
        font-weight: bolder;
     }

     .background-content p {
        font-family: 'Satisfy' !important;
        font-size: 1.25rem;
     }

     section {
        margin: 35px 0;
     }

    a, .section-header {
        font-family: 'Nunito' !important;
     }

     .section-header h2 {
        text-align: center;
        margin: 10px 0;
        color: #F69864;
     }
     .pop-cat {
        margin: 20px 0;
     }

     .newsletter h2 {
        font-size: 1rem;
        margin-bottom: 20px;
     }

     .newsletter button {
        padding: .75rem 1rem;
        border-radius: 10px;
        outline: none;
        border: none;
     }

     .footer h2 {
        color: #F69864;
        font-family: 'Nunito';
     }

     .footer i, .core-values i {
        color: #F69864;
     }

     .bidding-process {
        padding: 30px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
     }

     .bidding-process img {
        max-width: 100%;
        height: 100px;
     }

     .bidding-arrow {
        padding: 30px 0;
        text-align: center;
     }

     .bidding-arrow i {
        font-size: 4rem;
        color: #F69864;
     }

     .breadcrumb {
        text-align: center !important;
     }

     form label {
        margin-top: 10px;
        color: #290F02;
     }
     .form-section input[type=submit] {
        margin: 20px 0;
     }

     .spinner-border {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        vertical-align: text-bottom;
        border-radius: 50%;
        border: 0.25em solid currentColor;
        border-right-color: transparent;
         border-bottom-width: 0;
        border-left-width: 0;
        color: #F69864;
        -webkit-animation: sw-spinner-br .75s linear infinite;
        animation: sw-spinner-br .75s linear infinite;
     }

     @-webkit-keyframes sw-spinner-br {
        to {
            transform: rotate(360deg);
        }
    }
    
    @keyframes sw-spinner-br {
        to {
            transform: rotate(360deg);
        }
    }

    .welcome-alert {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    }

    .account-section .card {
        border: none;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
        border-radius: 7px;

    }

    .avatar {
        vertical-align: middle;
        width: 30px;
        height: 30px;
    }

     .avatar p {
        font-size: .75rem;
    }

    .avatar img {
        max-width: 100%;
        height: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    }


    .account-section .account-links li, .catalogue-section, .cat-links {
        list-style-type: none;
        padding: 8px 0;
        font-size: .9rem;
    }

    .catalogue-section, .cat-links li {
        padding: 5px 0;
    }

    .account-section .account-links li a, .catalogue-section, .cat-links li a {
        color: #F69864;
    }

    .form label {
        font-size: .9rem;
        margin-top: 20px;
    }

    .cat-links li img {
        max-width: 100%;
        height: 50px;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15)
    }
    
    .item-image img {
        max-width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .notfound-img img {
        max-width: 100%;
        height: 500px;
    }


    .left-cat p {
       margin-top: 5px;
    }

    .right-cat {
        float: right;
    }

    .containers {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .item-timer {
        display: flex;
        padding: 10px;
        border-radius: 10px;
        justify-content: space-around;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
        margin: 10px 0;
    }


    .item-timer div p, .item-timer div span {
        font-size: .7rem;
        margin-bottom: -5px;
    }

    .item-price {
        font-size: .85rem;
        color: #acacac;
    }

    
    .item-price p {
        text-align: center;
    }

    .single-item-img img {
        max-width: 100%;
        height: auto;
    }

    .single-item-price span {
        color: #F69864;
        font-weight: bolder;
    }

    .single-item-desc {
        margin-top: 40px;
    }

    .single-item-price {
        display: flex;
        justify-content: space-between;
    }

    .single-item-price input[type=text] {
        outline: none;
        border: 1px solid gainsboro;
        padding: .5rem .75rem;
        border-radius: 5px;
    }

    .single-item-action a {
        margin-top: 20px;
    }

    .single-item-info {
        margin: 20px 0;
        padding: 0;
    }

    .single-item-info p {
        font-style: italic;
        font-size: .95rem;
        color: #a5a5a5;
    }

    .img {
        max-width: 100%;
        height: auto;
    }

    .about-section .card {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
        border: none;
        border-radius: 5px;
        padding: 10px;
    }

    .services-section h3 {
        color: #F69864;
    }

    .newsletter {
        background-color: rgba(223, 215, 249, 0.199);border-radius: 129px 20px 20px 20px;
    }

    /* Report Issue section */

        /* Accordion Section */
    
        .accordion {
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
            border: none;
            border-radius: 5px;
            background-color: #acacac;
            color: #290F02;
            cursor: pointer;
            padding: 18px;
            width: 50%;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            margin: 1rem;
          }
          
          .accordion-active, .accordion:hover {
            background-color: #F69864; 
            border: none;
            -webkit-box-shadow: 0 5px 30px -5px rgba(243, 129, 129, 0.5);
            box-shadow: 0 5px 30px -5px rgba(243, 129, 129, 0.5);
          }
          
          .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
            margin: 0rem 1rem;
          }

          .report-container {
             max-width: 95%;
             margin: auto;
          }

          .others {
              color: #290F02; 
              text-decoration: none;
          }
          .others:hover {
            color:  #F69864; 
            text-decoration: none;
            font-size: 1.1rem;
        }

        .report-button {
            background-color: #F69864;
            color: #290F02;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            margin-left: 1rem;
        }

        .prod-i img {
            max-width: 100%;
            height: 150px;
            object-fit: cover;
        }

    .modal-src {
        cursor: pointer;
    }

    /* SEARCH FIELD */

.search {
    margin-top: -80px;
    background: #F69864;
    width: 75%;
    margin-left:  auto;
    margin-right: auto;
    padding: 40px 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    position: relative;
   }
   
   .searchInner {
    display: flex;
   }
   
   .searchInner input, select {
    outline: none;
    border-radius: 5px;
   }
   
   .searchInner input[type=text], select {
    border: none;
    background: white;
    padding: 10px 8px;
    width: 100%;
   }

   .searchInner select {margin-right: 7px;}
   
   .searchInner input[type=submit] {
    padding: 5px 10px;
    background: none;
    border: 1px solid white;
    color: white;
    margin-left: 7px;
    cursor: pointer;
   }

    /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  } 

  .sellers-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .sellers-rating {
    font-size: .75rem;
  }

  .sellers-section .card, .seller-section .card {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 8px;
  }