<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GBC Bids | Catalogue</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/fd77bdae8b.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top bg-primary ">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brands" asp-controller="Home" asp-action="Index" rel="tooltip" title="" target="_blank">
                    GBC Bids
                </a>
            </div>

            <div class="ux_display justify-content-end">
                <ul class="navba-nav" style="display: inline-flex; list-style: none;">

                    <li class="nav-item dropdown button-dropdown">
                        <a class="dropdown-toggle nav-link" id="navbarDropdownMenuLink2" data-toggle="dropdown" >
                            <i class="fa fa-user"></i>
                        </a>
                        
                    </li>

                    <div class="attr-nav">
                    <li class="nav-item search">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                    </div>
            
            <li class="nav-item">
                <a class="nav-link" href="#0" style="color: #FF6B6B;" data-toggle="modal" data-target="#cartModal1">
                    <i class="now-ui-icons shopping_cart-simple">[<span id="cart-iteration1">0</span>]</i>
                </a>
            </li>
            </ul>
            </div>
        </div>
   


        <div class="collapse navbar-collapse justify-content-end" data-nav-image="images/blurred-image-1.jpg">

            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a href="/about" class="nav-link">
                        <i class="fa-solid fa-circle-info"></i>
                        About Us
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/contact" class="nav-link">
                        <i class="fa-solid fa-address-book"></i>
                        Contact
                    </a>
                </li>


                <li class="nav-item">
                    <a href="/catalogue" class="nav-link">
                        <i class="fa-solid fa-shop"></i>
                        Catalogue
                    </a>
                </li>
                <li class="nav-item dropdown button-dropdown">
                    <a class="dropdown-toggle nav-link" id="navbarDropdownMenuLink2" data-toggle="dropdown">
                        <i class="fa-solid fa-users"></i>&nbsp;Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <a class="dropdown-header">Buyer or Seller?</a>
                        <a class="dropdown-item" href="/account/register">Create Account</a>
                        <a class="dropdown-item" href="/account/login">Login</a>
                        <a class="dropdown-item" href="/issues">Help</a>
                        <a class="dropdown-item" href="/account/logout">Logout</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a href="/cart" class="nav-link">
                        <i class="fa-solid fa-shopping-cart"></i>
                        Cart
                    </a>
                </li>  
            </ul>
        </div>
    </nav>
    <!-- /Navbar -->


     <!-- Background Image -->
     <div class="background-img">
        <img src="assets/img/catalogue-bg.jpg" alt="" />
        <div class="overlay"></div>
        <div class="background-content">
            <h1>Start Bidding!</h1>
            <p>...your home for awesome bids!!!</p>
            <a href="/buyer" class="btn">Bid</a>
            <a href="/seller" class="btn">Sell</a>
        </div>
    </div>
    <!-- /Background Image -->

    <!-- SEARCH FIELD -->
    <section class="search">
        <div class="container">
            <form>
                <div class="searchInner">
                    <select name="" id="">
                        <option value="">categories</option>
                    </select>
                    <input type="text" class="searchInput" placeholder="Search here..." />
                    <input type="submit" class="searchSubmit" value="SEARCH" />
                </div>
            </form>
        </div>
   </section>
   
   <!-- /SEARCH FIELD -->

     <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Catalogue</li>
        </ol>
    </nav>
    <!-- Breadcrumb -->

    <!-- Catalogue Section -->
<section class="account-section">
    <div class="container">

        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="sidebar-cat">
                            <h5>Categories</h5>
                            <ul class="cat-links">
                                <li><a href="/category/artifacts"><i class="fa-solid fa-palette"></i> Artifacts</a></li>
                                <li><a href="/category/artillery"><i class="fa-solid fa-person-rifle"></i> Artillery</a></li>
                                <li><a href="/category/books"><i class="fa-solid fa-book"></i> Books</a></li>
                                <li><a href="/category/cars"><i class="fa-solid fa-car"></i> Cars</a></li>
                                <li><a href ="/category/furnitures"><i class="fa-solid fa-couch"></i> Furnitures</a></li>
                                <li><a href="/category/jewelries"><i class="fa-solid fa-gem"></i> Jewelries</a></li>
                            </ul>
                        </div>
                        <hr />

                        <div class="sidebar-condition">
                            <h5>Conditions</h5>
                            <ul class="cat-links">
                                <form action="">
                                    <li><input type="checkbox" name="" id="" />&nbsp;<a href="/condition/new"><i class="fa-solid fa-box"></i> New</a></li>
                                    <li><input type="checkbox" name="" id="" />&nbsp;<a href="/condition/refurbished"><i class="fa-solid fa-screwdriver-wrench"></i> Refurbished</a></li>
                                    <li><input type="checkbox" name="" id="" />&nbsp;<a href="/condition/open-box"><i class="fa-solid fa-box-open"></i> Open Box</a></li>
                                    <li><input type="checkbox" name="" id="" />&nbsp;<a href="/condition/fairly-used"><i class="fa-solid fa-recycle"></i> Fairly Used</a></li>
                                </form>
                            </ul>
                        </div>

                        <hr />

                        <div class="sidebar-seller">
                            <h5>Top Sellers</h5>
                            <ul class="cat-links">
                                <li>
                                    <a href="#">
                                        <div class="row">                                           
                                            <div class="col-md-4">
                                                <img src="assets/img/avatar.jpg" alt="" />
                                            </div>

                                            <div class="col-md-6">
                                                <span class="rank d-block">#1</span>
                                                <span class="name d-block">Sergio Ramos</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img src="assets/img/7309670.jpg" alt="" />
                                            </div>

                                            <div class="col-md-6">
                                                <span class="rank d-block">#1</span>
                                                <span class="name d-block">Sergio Ramos</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img src="assets/img/7309670.jpg" alt="" />
                                            </div>

                                            <div class="col-md-6">
                                                <span class="rank d-block">#1</span>
                                                <span class="name d-block">Sergio Ramos</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img src="assets/img/7309670.jpg" alt="" />
                                            </div>

                                            <div class="col-md-6">
                                                <span class="rank d-block">#1</span>
                                                <span class="name d-block">Sergio Ramos</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="alert welcome-alert cat-alert" role="alert">
                    <div class="left-cat d-inline-block">
                        <p>Showing @ViewBag.Count results</p>
                    </div>
                    <div class="right-cat d-inline-block">
                        <div class="dropdown button-dropdown">
                            <button class="btn dropdown-toggle" id="catDropdownMenuLink1" data-toggle="dropdown">
                                Default Sorting
                            </button>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                                <a class="dropdown-header">Sort Items</a>
                                <a class="dropdown-item" asp-action="Sort" asp-route-sort="new">Sort By Newest</a>
                                <a class="dropdown-item" href="/catalogue/sort/high">Sort By Price: Low to high</a>
                                <a class="dropdown-item" href="/catalogue/sort/low">Sort By Price: High to low</a>
                                <a class="dropdown-item" href="create-account.html">Sort By Current Bid: Low to high</a>
                                <a class="dropdown-item" href="create-account.html">Sort By Current Bid: High to low</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="row p-4">
                            
                                <div class="col-md-4 mb-5">
                                    <div class="prod-box">
                                        <div class="prod-i">
                                            <img src="~/Uploads/@item.itemImage" alt="#" />
                                        </div>
                                        <div class="item-timer">
                                            <div class="timer-days">
                                                <p>128</p>
                                                <span>Days</span>
                                            </div>

                                            <div class="timer-hours">
                                                <p>128</p>
                                                <span>Hours</span>
                                            </div>

                                            <div class="timer-minutes">
                                                <p>128</p>
                                                <span>Minutes</span>
                                            </div>

                                            <div class="timer-seconds">
                                                <p>128</p>
                                                <span>Seconds</span>
                                            </div>

                                        </div>

                                        <div class="item-name text-center">
                                            <a href="/catalogue/item/@item.itemId">@item.itemName</a>
                                        </div>

                                        <hr />

                                        <div class="item-price">
                                            <p>Current bid: &dollar;@item.itemCost</p>
                                        </div>


                                    </div>
                                </div>
                            
                            

                        </div>
                       
                        <hr />

                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
<!-- /Catalogue Section -->

<!-- Biding Process -->
<section class="process">
    <div class="bidding-process">
        <div class="container">
            <div class="section-header">
                <h2>Our Bidding Process</h2>
                <p class="text-center">Three easy ways to bid successfully</p>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/img/process-one.jpg" alt="" />
                    <h4>Sign Up</h4>
                    <p>No credit card required!</p>
                </div>

                <div class="col">
                    <div class="bidding-arrow">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="col">
                    <img src="assets/img/process-two.jpg" alt="" />
                    <h4>Place A Bid</h4>
                    <p>Going! Going!! Gone!!!</p>
                </div>

                <div class="col">
                    <div class="bidding-arrow">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="col">
                    <img src="assets/img/process-three" alt="" />
                    <h4>Win Bid</h4>
                    <p>Fun! Excitement! Great Deals!</p>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- /Biding Process -->

<!-- Newsletter -->
<section class="newsletter" style="background-color: rgba(223, 215, 249, 0.199);border-radius: 129px 20px 20px 20px;">
    <div class="container">
        <div class="position-relative text-center">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <h2 class="text-secondary lh-1-7 mb-7">Subscribe to get information, latest news and other interesting offers about GBC bids</h2>
                    <form class="row g-3 align-items-center w-lg-75 mx-auto">
                        <div class="col-sm">
                            <input class="form-control form-little-squirrel-control" type="email" placeholder="Enter email " aria-label="email" />
                        </div>
                        <div class="col-sm-auto">
                            <button class="btn btn-danger orange-gradient-btn fs--1">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- /Newsletter -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-justify">
                    <h2>GBC Bids</h2>
                    <p>
                        GBC bids; a place where trading and negotiation are made easy,
                        we trive on user satisfaction and make sure every journey you take
                        is a memorable one. Join us and make magic happen!
                        <br>
                        <br>
                        For more, follow us on our socials so you don't skip a beat.
                    </p>
                    <ul class="footer-social">
                        <li><a href="https://github.com/toubielawbar/COMP_2139-PROJECT2.git" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://linkedin.com/in/oluwatobi-hajarat-giwa" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="col-md-3 contributors">
                    <h2>Contributors</h2>
                    <ul>
                        <li>Oluwatobi Hajarat Giwa - 101331074 CRN-48623-202202</li>
                        <li>Divine Iyalla Falola - 101394076 CRN-48623-202202</li>
                        <li>Akindun Daniel Oluwaseun - 101384910 CRN-48623-202202</li>
                        <li>Adedolapo Balogun - 101384910 CRN-48623-202202</li>
                        <li>Parsa Majdol Hosseini - 101356047 CRN-48621-202202</li>
                    </ul>
                </div>


                <div class="col-md-3 quick-links">
                    <h2>Useful Links</h2>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Our Store</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Report Issues</a></li>
                    </ul>
                </div>


                <div class="col-md-3 footer-contact">
                    <h2>Contact Info</h2>
                    <ul>
                        <li><i class="fa-solid fa-map-marker"></i>&nbsp;GBC Casa Loma, 160, Kendal Avenue, Toronto, Ontario, Canada</li>
                        <li><a href=""><i class="fa-solid fa-mobile"></i></a>&nbsp;1-437-256-6713</li>
                        <li><a href=""><i class="fa-solid fa-envelope"></i></a>&nbsp;101331074@georgebrown.ca</li>
                        <li><a href=""><i class="fa-solid fa-globe"></i></a>&nbsp;https://georgebrown.ca</li>
                    </ul>
                </div>


            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/ui-v.1.0.0.min.js"></script>
    <script src="assets/js/search.js"></script>
</body>
</html>