<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GBC Bids | Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/fd77bdae8b.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top bg-primary ">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brands" asp-controller="Home" asp-action="Index" rel="tooltip" title="" target="_blank">
                    GBC Bids
                </a>
            </div>

            <div class="ux_display justify-content-end">
                <ul class="navba-nav" style="display: inline-flex; list-style: none;">

                    <li class="nav-item dropdown button-dropdown">
                        <a class="dropdown-toggle nav-link" id="navbarDropdownMenuLink2" data-toggle="dropdown" >
                            <i class="fa fa-user"></i>
                        </a>
                        
                    </li>

                    <div class="attr-nav">
                    <li class="nav-item search">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                    </div>
            
            <li class="nav-item">
                <a class="nav-link" href="#0" style="color: #FF6B6B;" data-toggle="modal" data-target="#cartModal1">
                    <i class="now-ui-icons shopping_cart-simple">[<span id="cart-iteration1">0</span>]</i>
                </a>
            </li>
            </ul>
            </div>
        </div>
   


        <div class="collapse navbar-collapse justify-content-end" data-nav-image="images/blurred-image-1.jpg">

            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a href="/about" class="nav-link">
                        <i class="fa-solid fa-circle-info"></i>
                        About Us
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/contact" class="nav-link">
                        <i class="fa-solid fa-address-book"></i>
                        Contact
                    </a>
                </li>


                <li class="nav-item">
                    <a href="/catalogue" class="nav-link">
                        <i class="fa-solid fa-shop"></i>
                        Catalogue
                    </a>
                </li>
                <li class="nav-item dropdown button-dropdown">
                    <a class="dropdown-toggle nav-link" id="navbarDropdownMenuLink2" data-toggle="dropdown">
                        <i class="fa-solid fa-users"></i>&nbsp;Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <a class="dropdown-header">Buyer or Seller?</a>
                        <a class="dropdown-item" href="/account/register">Create Account</a>
                        <a class="dropdown-item" href="/account/login">Login</a>
                        <a class="dropdown-item" href="/issues">Help</a>
                        <a class="dropdown-item" href="/account/logout">Logout</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a href="/cart" class="nav-link">
                        <i class="fa-solid fa-shopping-cart"></i>
                        Cart[<span id="cart-iteration1">0</span>]
                    </a>
                </li>

                
                </ul>
        </div>


    </nav>
    <!-- /Navbar -->


     <!-- Background Image -->
     <div class="background-img">
        <img src="assets/img/home-bg.jpg" alt="" />
        <div class="overlay"></div>
        <div class="background-content">
            <h1>Welcome to GBC Bids</h1>
            <p>...your home for awesome bids!!!</p>
            <a href="/buyer" class="btn">Bid</a>
            <a href="/seller" class="btn">Sell</a>
        </div>
    </div>
    <!-- /Background Image -->

    <!-- SEARCH FIELD -->
    <section class="search">
        <div class="container">
            <form>
                <div class="searchInner">
                    <select name="" id="">
                        <option value="">categories</option>
                    </select>
                    <input type="text" class="searchInput" placeholder="Search here..." />
                    <input type="submit" class="searchSubmit" value="SEARCH" />
                </div>
            </form>
        </div>
   </section>
   
   <!-- /SEARCH FIELD -->

      <!-- Top Deals -->
      <section class="top-deals">
        <div class="container">
            <div class="section-header">
                <h2>Top Deals</h2>
            </div>

            <div class="row">
                <div class="col-md-3 xs">
                    <div class="prod-box">
                        <div class="prod-i">
                           <img src="assets/img/tr2.png" alt="#" />
                        </div>
                        <div class="item-timer">
                            <div class="timer-days">
                                <p>128</p>
                                <span>Days</span>
                            </div>

                            <div class="timer-hours">
                                <p>128</p>
                                <span>Hours</span>
                            </div>

                            <div class="timer-minutes">
                                <p>128</p>
                                <span>Minutes</span>
                            </div>

                            <div class="timer-seconds">
                                <p>128</p>
                                <span>Seconds</span>
                            </div>

                        </div>

                        <div class="item-name text-center">
                            <a href="">Table With Lamp product</a>
                        </div>

                        <hr />

                        <div class="item-price">
                            <p>Current bid: &dollar;90,000.00</p>
                        </div>

                        
                     </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="prod-box">
                        <div class="prod-i">
                           <img src="assets/img/tr2.png" alt="#" />
                        </div>
                        <div class="item-timer">
                            <div class="timer-days">
                                <p>128</p>
                                <span>Days</span>
                            </div>

                            <div class="timer-hours">
                                <p>128</p>
                                <span>Hours</span>
                            </div>

                            <div class="timer-minutes">
                                <p>128</p>
                                <span>Minutes</span>
                            </div>

                            <div class="timer-seconds">
                                <p>128</p>
                                <span>Seconds</span>
                            </div>

                        </div>

                        <div class="item-name text-center">
                            <a href="">Table With Lamp product</a>
                        </div>

                        <hr />

                        <div class="item-price">
                            <p>Current bid: &dollar;90,000.00</p>
                        </div>

                        
                     </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="prod-box">
                        <div class="prod-i">
                           <img src="assets/img/tr2.png" alt="#" />
                        </div>
                        <div class="item-timer">
                            <div class="timer-days">
                                <p>128</p>
                                <span>Days</span>
                            </div>

                            <div class="timer-hours">
                                <p>128</p>
                                <span>Hours</span>
                            </div>

                            <div class="timer-minutes">
                                <p>128</p>
                                <span>Minutes</span>
                            </div>

                            <div class="timer-seconds">
                                <p>128</p>
                                <span>Seconds</span>
                            </div>

                        </div>

                        <div class="item-name text-center">
                            <a href="">Table With Lamp product</a>
                        </div>

                        <hr />

                        <div class="item-price">
                            <p>Current bid: &dollar;90,000.00</p>
                        </div>

                        
                     </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="prod-box">
                        <div class="prod-i">
                           <img src="assets/img/tr2.png" alt="#" />
                        </div>
                        <div class="item-timer">
                            <div class="timer-days">
                                <p>128</p>
                                <span>Days</span>
                            </div>

                            <div class="timer-hours">
                                <p>128</p>
                                <span>Hours</span>
                            </div>

                            <div class="timer-minutes">
                                <p>128</p>
                                <span>Minutes</span>
                            </div>

                            <div class="timer-seconds">
                                <p>128</p>
                                <span>Seconds</span>
                            </div>

                        </div>

                        <div class="item-name text-center">
                            <a href="">Table With Lamp product</a>
                        </div>

                        <hr />

                        <div class="item-price">
                            <p>Current bid: &dollar;90,000.00</p>
                        </div>

                        
                     </div>
                </div>

            </div>

            
        </div>
       </section>
    <!-- /Top Deals -->

    <!-- Our Core Values -->
    <section class="core-values">
        <div class="container">
            <div class="section-header text-center">
                <h2>Why Choose Us?</h2>
                <p>GBC bids is a site meant for you, a place that makes trading effortless and smooth.
                    Here at GBC bids, we make sure you stay informed, and up to date. Don't miss a step, and make the right trading options.
                    We are built on excelence and are here to satisfy both buyers and sellers through a sufisticated platform for trade.
                </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <i class="fa-solid fa-life-ring"></i>
                    <h5>We are reliable</h5>
                    <p>
                        Here at GBC bids, ensuring that both parties are satisfied after every negotiation is our highest priority.
                        We make sure you stay informed and provide you with the best deals.
                    </p>
                </div>

                <div class="col-md-4">
                    <i class="fa-solid fa-life-ring"></i>
                    <h5>Free and fair negotiation</h5>
                    <p>
                        Here at GBC bids we make sure every bid matters! GBC bids is built to make sure that we always 
                        provide you timely update on every bid, allowing you participate in life changing deals.
                    </p>
                </div>

                <div class="col-md-4">
                    <i class="fa-solid fa-life-ring"></i>
                    <h6>Fast and Easy to use</h6>
                    <p>
                        Our Auction site is user friendly, and easy to use. We make sure that you are settled in and ready to make big moves in the market.
                        GBC bids; "we are here for you".
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- /Our Core Values -->

    <!-- Popular Categories -->
<section class="popular-categories">
    <div class="container">
        <div class="section-header text-center">
            <h2>Popular Categories</h2>
            <p>
               We got what you need here at GBC bids, take some time to surf our categories. I assure you will find 
                    what you are looking for.
            </p>
        </div>

        <div class="row align-items-stretch">
            <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
                <a href="/category/artifacts" class="popular-category h-100">
                    <span class="icon mb-3"><span class="fa-solid fa-palette"></span></span>
                    <span class="caption mb-2 d-block">Artifacts</span>
                    <span class="number">Check Out</span>
                </a>
            </div>

         

        </div>
        <div class="text-center">
            <button class="pop-cat btn">View All Categories</button>
        </div>
    </div>
</section>
<!-- /Popular Categories -->

<!-- Sellers CTA -->
<section class="pt-4 pt-md-6">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-5 col-lg-7 text-lg-center"><img class="img-fluid mb-5 mb-md-0" src="assets/img/seller-cta.jpg" alt="" /></div>
            <div class="col-md-7 col-lg-5 text-md-start">
                <h2>Be a Seller</h2>
                <p class="text-justify">
                    Hey there, I know you have something you would like to sell.
                    We are here to make sure that you are able to sell that merch for you.
                    We assure you that you would be informed on any step a seller takes toward every merch you put out there.
                </p>

                <p class="text-justify">
                    All you have to do are 2 easy steps. sign up, add your Item and neccessary information for each Items,
                    And we will do the rest for you. To sign up as seller, click the sell button below, and let us work our magic!
                </p>
                <a href="/seller" class="btn">SELL</a>
            </div>
        </div>
    </div>
</section>
<!-- /Sellers CTA -->

<!-- Best Sellers -->
<section class="best-sellers">
    <div class="container">
        <div class="section-header">
            <h2>Best Sellers</h2>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="prod-box">
                    <div class="prod-i">
                       <img src="assets/img/tr2.png" alt="#" />
                    </div>
                    <div class="item-timer">
                        <div class="timer-days">
                            <p>128</p>
                            <span>Days</span>
                        </div>

                        <div class="timer-hours">
                            <p>128</p>
                            <span>Hours</span>
                        </div>

                        <div class="timer-minutes">
                            <p>128</p>
                            <span>Minutes</span>
                        </div>

                        <div class="timer-seconds">
                            <p>128</p>
                            <span>Seconds</span>
                        </div>

                    </div>

                    <div class="item-name text-center">
                        <a href="">Table With Lamp product</a>
                    </div>

                    <hr />

                    <div class="item-price">
                        <p>Current bid: &dollar;90,000.00</p>
                    </div>

                    
                 </div>
            </div>

            <div class="col-md-3">
                <div class="prod-box">
                    <div class="prod-i">
                       <img src="assets/img/tr2.png" alt="#" />
                    </div>
                    <div class="item-timer">
                        <div class="timer-days">
                            <p>128</p>
                            <span>Days</span>
                        </div>

                        <div class="timer-hours">
                            <p>128</p>
                            <span>Hours</span>
                        </div>

                        <div class="timer-minutes">
                            <p>128</p>
                            <span>Minutes</span>
                        </div>

                        <div class="timer-seconds">
                            <p>128</p>
                            <span>Seconds</span>
                        </div>

                    </div>

                    <div class="item-name text-center">
                        <a href="">Table With Lamp product</a>
                    </div>

                    <hr />

                    <div class="item-price">
                        <p>Current bid: &dollar;90,000.00</p>
                    </div>

                    
                 </div>
            </div>

            <div class="col-md-3">
                <div class="prod-box">
                    <div class="prod-i">
                       <img src="assets/img/tr2.png" alt="#" />
                    </div>
                    <div class="item-timer">
                        <div class="timer-days">
                            <p>128</p>
                            <span>Days</span>
                        </div>

                        <div class="timer-hours">
                            <p>128</p>
                            <span>Hours</span>
                        </div>

                        <div class="timer-minutes">
                            <p>128</p>
                            <span>Minutes</span>
                        </div>

                        <div class="timer-seconds">
                            <p>128</p>
                            <span>Seconds</span>
                        </div>

                    </div>

                    <div class="item-name text-center">
                        <a href="">Table With Lamp product</a>
                    </div>

                    <hr />

                    <div class="item-price">
                        <p>Current bid: &dollar;90,000.00</p>
                    </div>

                    
                 </div>
            </div>

            <div class="col-md-3">
                <div class="prod-box">
                    <div class="prod-i">
                       <img src="assets/img/tr2.png" alt="#" />
                    </div>
                    <div class="item-timer">
                        <div class="timer-days">
                            <p>128</p>
                            <span>Days</span>
                        </div>

                        <div class="timer-hours">
                            <p>128</p>
                            <span>Hours</span>
                        </div>

                        <div class="timer-minutes">
                            <p>128</p>
                            <span>Minutes</span>
                        </div>

                        <div class="timer-seconds">
                            <p>128</p>
                            <span>Seconds</span>
                        </div>

                    </div>

                    <div class="item-name text-center">
                        <a href="">Table With Lamp product</a>
                    </div>

                    <hr />

                    <div class="item-price">
                        <p>Current bid: &dollar;90,000.00</p>
                    </div>

                    
                 </div>
            </div>

        </div>

        
    </div>
   </section>
<!-- /Best Sellers -->

<!-- Biding Process -->
<section class="process">
    <div class="bidding-process">
        <div class="container">
            <div class="section-header">
                <h2>Our Bidding Process</h2>
                <p class="text-center">Three easy ways to bid successfully</p>
            </div>

            <div class="row">
                <div class="col">
                    <img src="assets/img/process-one.jpg" alt="" />
                    <h4>Sign Up</h4>
                    <p>No credit card required!</p>
                </div>

                <div class="col">
                    <div class="bidding-arrow">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="col">
                    <img src="assets/img/process-two.jpg" alt="" />
                    <h4>Place A Bid</h4>
                    <p>Going! Going!! Gone!!!</p>
                </div>

                <div class="col">
                    <div class="bidding-arrow">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="col">
                    <img src="assets/img/process-three" alt="" />
                    <h4>Win Bid</h4>
                    <p>Fun! Excitement! Great Deals!</p>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- /Biding Process -->

<!-- Newsletter -->
<section class="newsletter" style="background-color: rgba(223, 215, 249, 0.199);border-radius: 129px 20px 20px 20px;">
    <div class="container">
        <div class="position-relative text-center">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <h2 class="text-secondary lh-1-7 mb-7">Subscribe to get information, latest news and other interesting offers about GBC bids</h2>
                    <form class="row g-3 align-items-center w-lg-75 mx-auto">
                        <div class="col-sm">
                            <input class="form-control form-little-squirrel-control" type="email" placeholder="Enter email " aria-label="email" />
                        </div>
                        <div class="col-sm-auto">
                            <button class="btn btn-danger orange-gradient-btn fs--1">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- /Newsletter -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-justify">
                    <h2>GBC Bids</h2>
                    <p>
                        GBC bids; a place where trading and negotiation are made easy,
                        we trive on user satisfaction and make sure every journey you take
                        is a memorable one. Join us and make magic happen!
                        <br>
                        <br>
                        For more, follow us on our socials so you don't skip a beat.
                    </p>
                    <ul class="footer-social">
                        <li><a href="https://github.com/toubielawbar/COMP_2139-PROJECT2.git" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://linkedin.com/in/oluwatobi-hajarat-giwa" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="col-md-3 contributors">
                    <h2>Contributors</h2>
                    <ul>
                        <li>Oluwatobi Hajarat Giwa - 101331074 CRN-48623-202202</li>
                        <li>Divine Iyalla Falola - 101394076 CRN-48623-202202</li>
                        <li>Akindun Daniel Oluwaseun - 101384910 CRN-48623-202202</li>
                        <li>Adedolapo Balogun - 101384910 CRN-48623-202202</li>
                        <li>Parsa Majdol Hosseini - 101356047 CRN-48621-202202</li>
                    </ul>
                </div>


                <div class="col-md-3 quick-links">
                    <h2>Useful Links</h2>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Our Store</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Report Issues</a></li>
                    </ul>
                </div>


                <div class="col-md-3 footer-contact">
                    <h2>Contact Info</h2>
                    <ul>
                        <li><i class="fa-solid fa-map-marker"></i>&nbsp;GBC Casa Loma, 160, Kendal Avenue, Toronto, Ontario, Canada</li>
                        <li><a href=""><i class="fa-solid fa-mobile"></i></a>&nbsp;1-437-256-6713</li>
                        <li><a href=""><i class="fa-solid fa-envelope"></i></a>&nbsp;101331074@georgebrown.ca</li>
                        <li><a href=""><i class="fa-solid fa-globe"></i></a>&nbsp;https://georgebrown.ca</li>
                    </ul>
                </div>


            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <script src="~/assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="~/assets/js/popper.min.js" type="text/javascript"></script>
    <script src="~/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="~/assets/js/ui-v.1.0.0.min.js"></script>
    <script src="~/assets/js/search.js"></script>
</body>
</html>