<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GBC Bids | Item Name</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/fd77bdae8b.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top bg-primary ">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brands" asp-controller="Home" asp-action="Index" rel="tooltip" title="" target="_blank">
                    GBC Bids
                </a>
            </div>

            <div class="ux_display justify-content-end">
                <ul class="navba-nav" style="display: inline-flex; list-style: none;">

                    <li class="nav-item dropdown button-dropdown">
                        <a class="dropdown-toggle nav-link" id="navbarDropdownMenuLink2" data-toggle="dropdown" >
                            <i class="fa fa-user"></i>
                        </a>
                        
                    </li>

                    <div class="attr-nav">
                    <li class="nav-item search">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                    </div>
            
            <li class="nav-item">
                <a class="nav-link" href="#0" style="color: #FF6B6B;" data-toggle="modal" data-target="#cartModal1">
                    <i class="now-ui-icons shopping_cart-simple">[<span id="cart-iteration1">0</span>]</i>
                </a>
            </li>
            </ul>
            </div>
        </div>
   


        <div class="collapse navbar-collapse justify-content-end" data-nav-image="images/blurred-image-1.jpg">

            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a href="/about" class="nav-link">
                        <i class="fa-solid fa-circle-info"></i>
                        About Us
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/contact" class="nav-link">
                        <i class="fa-solid fa-address-book"></i>
                        Contact
                    </a>
                </li>


                <li class="nav-item">
                    <a href="/catalogue" class="nav-link">
                        <i class="fa-solid fa-shop"></i>
                        Catalogue
                    </a>
                </li>
                <li class="nav-item dropdown button-dropdown">
                    <a class="dropdown-toggle nav-link" id="navbarDropdownMenuLink2" data-toggle="dropdown">
                        <i class="fa-solid fa-users"></i>&nbsp;Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <a class="dropdown-header">Buyer or Seller?</a>
                        <a class="dropdown-item" href="/account/register">Create Account</a>
                        <a class="dropdown-item" href="/account/login">Login</a>
                        <a class="dropdown-item" href="/issues">Help</a>
                        <a class="dropdown-item" href="/account/logout">Logout</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a href="/cart" class="nav-link">
                        <i class="fa-solid fa-shopping-cart"></i>
                        Cart
                    </a>
                </li>

                
                </ul>
        </div>


    </nav>
    <!-- /Navbar -->


     <!-- Background Image -->
     <div class="background-img">
        <img src="assets/img/catalogue-bg.jpg" alt="" />
        <div class="overlay"></div>
        <div class="background-content">
            <h1>Check This Out!</h1>
            <p>...your home for awesome bids!!!</p>
            <a href="/buyer" class="btn">Bid</a>
            <a href="/seller" class="btn">Sell</a>
        </div>
    </div>
    <!-- /Background Image -->

    <!-- SEARCH FIELD -->
    <section class="search">
        <div class="container">
            <form>
                <div class="searchInner">
                    <select name="" id="">
                        <option value="">categories</option>
                    </select>
                    <input type="text" class="searchInput" placeholder="Search here..." />
                    <input type="submit" class="searchSubmit" value="SEARCH" />
                </div>
            </form>
        </div>
   </section>
   <!-- /SEARCH FIELD -->

     <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="index.html">Category</a></li>
            <li class="breadcrumb-item active" aria-current="page">Product</li>
        </ol>
    </nav>
    <!-- Breadcrumb -->

   <!-- Item Section -->
<section class="Item-section">
    <div class="container">
        <div class="single-item-name">
            <h1>Auction Product</h1>
            <hr />
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="single-item-img">
                    <img src="assets/img/19198813.jpg" alt="" />
                </div>
            </div>
            <div class="col-lg-6">
                <div class="single-item-desc">
                    <p class="text-justify">
                        The Ragdoll is a cat breed with blue eyes and a distinct colorpoint coat.
                        It is a large and muscular semi-longhair cat with a soft and silky coat.
                        Like all long haired cats, Ragdolls need grooming to ensure their fur does not mat.
                    </p>
                </div>
                <div class="single-item-price">
                    <h5>Starting Bid: <span>&dollar;900,000.00</span></h5>
                </div>
                <hr />

                <div class="single-item-category">
                    <p>Item category: Artifact</p>
                </div>

                <div class="single-item-condition">
                    <p>Item condition: Open Box</p>
                </div>

                <div class="single-item-timer">
                    <p>Time Left:</p>

                    <div class="item-timer">
                        <div class="timer-days">
                            <p>128</p>
                            <span>Days</span>
                        </div>

                        <div class="timer-hours">
                            <p>128</p>
                            <span>Hours</span>
                        </div>

                        <div class="timer-minutes">
                            <p>128</p>
                            <span>Minutes</span>
                        </div>

                        <div class="timer-seconds">
                            <p>128</p>
                            <span>Seconds</span>
                        </div>

                    </div>

                </div>

                <div class="single-item-info">
                    <p>Number of bidders: #20</p>
                    <p>Highest Bid: &dollar;20555</p>
                    <p>Item Expires: 24/12/2022</p>
                    <p>Sold by <a href="">@Seller</a></p>
                </div>

                <div class="single-item-action">
                    <div class="single-item-price">
                        <button class="btn"><i class="fa-sharp fa-solid fa-gavel"></i></button>
                        <input type="text" class="form-contro" placeholder="Enter your bid amount" />
                        <input type="submit" class="btn" value="Submit Bid" />
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- Item Section -->

<!-- Item Tab -->
<div class="item-tab">
    <div class="container">
         <!-- Tab links -->
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'auction_history')">Auction History</button>
                <button class="tablinks" onclick="openCity(event, 'seller_info')">Seller Info</button>
                <button class="tablinks" onclick="openCity(event, 'more_from_seller')">More From Seller</button>
            </div>
            
            <!-- Tab content -->
            <div id="auction_history" class="tabcontent">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Bid</th>
                            <th>User</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2022/05/10</td>
                            <td>$66656.00</td>
                            <td>kodfidf@jkcdf.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="seller_info" class="tabcontent">
                <h3>Seller's Name: </h3>
                <p>Seller's Average Rating: <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <a href="">View Seller's profile</a>
            </div>
            
            <div id="more_from_seller" class="tabcontent">
                <section class="related-items">
                    <div class="container">
                
                        <div class="row">
                            <div class="col-md-3">
                                <div class="prod-box">
                                    <div class="prod-i">
                                        <img src="assets/img/tr2.png" alt="#" />
                                    </div>
                                    <div class="item-timer">
                                        <div class="timer-days">
                                            <p>128</p>
                                            <span>Days</span>
                                        </div>
                
                                        <div class="timer-hours">
                                            <p>128</p>
                                            <span>Hours</span>
                                        </div>
                
                                        <div class="timer-minutes">
                                            <p>128</p>
                                            <span>Minutes</span>
                                        </div>
                
                                        <div class="timer-seconds">
                                            <p>128</p>
                                            <span>Seconds</span>
                                        </div>
                
                                    </div>
                
                                    <div class="item-name text-center">
                                        <a href="">Table With Lamp product</a>
                                    </div>
                
                                    <hr />
                
                                    <div class="item-price">
                                        <p>Current bid: &dollar;90,000.00</p>
                                    </div>
                
                
                                </div>
                            </div>
                
                            <div class="col-md-3">
                                <div class="prod-box">
                                    <div class="prod-i">
                                        <img src="assets/img/tr2.png" alt="#" />
                                    </div>
                                    <div class="item-timer">
                                        <div class="timer-days">
                                            <p>128</p>
                                            <span>Days</span>
                                        </div>
                
                                        <div class="timer-hours">
                                            <p>128</p>
                                            <span>Hours</span>
                                        </div>
                
                                        <div class="timer-minutes">
                                            <p>128</p>
                                            <span>Minutes</span>
                                        </div>
                
                                        <div class="timer-seconds">
                                            <p>128</p>
                                            <span>Seconds</span>
                                        </div>
                
                                    </div>
                
                                    <div class="item-name text-center">
                                        <a href="">Table With Lamp product</a>
                                    </div>
                
                                    <hr />
                
                                    <div class="item-price">
                                        <p>Current bid: &dollar;90,000.00</p>
                                    </div>
                
                
                                </div>
                            </div>
                
                            <div class="col-md-3">
                                <div class="prod-box">
                                    <div class="prod-i">
                                        <img src="assets/img/tr2.png" alt="#" />
                                    </div>
                                    <div class="item-timer">
                                        <div class="timer-days">
                                            <p>128</p>
                                            <span>Days</span>
                                        </div>
                
                                        <div class="timer-hours">
                                            <p>128</p>
                                            <span>Hours</span>
                                        </div>
                
                                        <div class="timer-minutes">
                                            <p>128</p>
                                            <span>Minutes</span>
                                        </div>
                
                                        <div class="timer-seconds">
                                            <p>128</p>
                                            <span>Seconds</span>
                                        </div>
                
                                    </div>
                
                                    <div class="item-name text-center">
                                        <a href="">Table With Lamp product</a>
                                    </div>
                
                                    <hr />
                
                                    <div class="item-price">
                                        <p>Current bid: &dollar;90,000.00</p>
                                    </div>
                
                
                                </div>
                            </div>
                
                            <div class="col-md-3">
                                <div class="prod-box">
                                    <div class="prod-i">
                                        <img src="assets/img/tr2.png" alt="#" />
                                    </div>
                                    <div class="item-timer">
                                        <div class="timer-days">
                                            <p>128</p>
                                            <span>Days</span>
                                        </div>
                
                                        <div class="timer-hours">
                                            <p>128</p>
                                            <span>Hours</span>
                                        </div>
                
                                        <div class="timer-minutes">
                                            <p>128</p>
                                            <span>Minutes</span>
                                        </div>
                
                                        <div class="timer-seconds">
                                            <p>128</p>
                                            <span>Seconds</span>
                                        </div>
                
                                    </div>
                
                                    <div class="item-name text-center">
                                        <a href="">Table With Lamp product</a>
                                    </div>
                
                                    <hr />
                
                                    <div class="item-price">
                                        <p>Current bid: &dollar;90,000.00</p>
                                    </div>
                
                
                                </div>
                            </div>
                
                        </div>
                
                
                    </div>
                </section>
            </div> 

    </div>
</div>
<!-- /Item Tab -->

<!-- Related Items -->
<section class="related-items">
    <div class="container">
        <div class="section-header">
            <h2>Related Items</h2>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="prod-box">
                    <div class="prod-i">
                        <img src="assets/img/tr2.png" alt="#" />
                    </div>
                    <div class="item-timer">
                        <div class="timer-days">
                            <p>128</p>
                            <span>Days</span>
                        </div>

                        <div class="timer-hours">
                            <p>128</p>
                            <span>Hours</span>
                        </div>

                        <div class="timer-minutes">
                            <p>128</p>
                            <span>Minutes</span>
                        </div>

                        <div class="timer-seconds">
                            <p>128</p>
                            <span>Seconds</span>
                        </div>

                    </div>

                    <div class="item-name text-center">
                        <a href="">Table With Lamp product</a>
                    </div>

                    <hr />

                    <div class="item-price">
                        <p>Current bid: &dollar;90,000.00</p>
                    </div>


                </div>
            </div>

            <div class="col-md-3">
                <div class="prod-box">
                    <div class="prod-i">
                        <img src="assets/img/tr2.png" alt="#" />
                    </div>
                    <div class="item-timer">
                        <div class="timer-days">
                            <p>128</p>
                            <span>Days</span>
                        </div>

                        <div class="timer-hours">
                            <p>128</p>
                            <span>Hours</span>
                        </div>

                        <div class="timer-minutes">
                            <p>128</p>
                            <span>Minutes</span>
                        </div>

                        <div class="timer-seconds">
                            <p>128</p>
                            <span>Seconds</span>
                        </div>

                    </div>

                    <div class="item-name text-center">
                        <a href="">Table With Lamp product</a>
                    </div>

                    <hr />

                    <div class="item-price">
                        <p>Current bid: &dollar;90,000.00</p>
                    </div>


                </div>
            </div>

            <div class="col-md-3">
                <div class="prod-box">
                    <div class="prod-i">
                        <img src="assets/img/tr2.png" alt="#" />
                    </div>
                    <div class="item-timer">
                        <div class="timer-days">
                            <p>128</p>
                            <span>Days</span>
                        </div>

                        <div class="timer-hours">
                            <p>128</p>
                            <span>Hours</span>
                        </div>

                        <div class="timer-minutes">
                            <p>128</p>
                            <span>Minutes</span>
                        </div>

                        <div class="timer-seconds">
                            <p>128</p>
                            <span>Seconds</span>
                        </div>

                    </div>

                    <div class="item-name text-center">
                        <a href="">Table With Lamp product</a>
                    </div>

                    <hr />

                    <div class="item-price">
                        <p>Current bid: &dollar;90,000.00</p>
                    </div>


                </div>
            </div>

            <div class="col-md-3">
                <div class="prod-box">
                    <div class="prod-i">
                        <img src="assets/img/tr2.png" alt="#" />
                    </div>
                    <div class="item-timer">
                        <div class="timer-days">
                            <p>128</p>
                            <span>Days</span>
                        </div>

                        <div class="timer-hours">
                            <p>128</p>
                            <span>Hours</span>
                        </div>

                        <div class="timer-minutes">
                            <p>128</p>
                            <span>Minutes</span>
                        </div>

                        <div class="timer-seconds">
                            <p>128</p>
                            <span>Seconds</span>
                        </div>

                    </div>

                    <div class="item-name text-center">
                        <a href="">Table With Lamp product</a>
                    </div>

                    <hr />

                    <div class="item-price">
                        <p>Current bid: &dollar;90,000.00</p>
                    </div>


                </div>
            </div>

        </div>


    </div>
</section>
<!-- Related Items -->


<!-- Newsletter -->
<section class="newsletter" style="background-color: rgba(223, 215, 249, 0.199);border-radius: 129px 20px 20px 20px;">
    <div class="container">
        <div class="position-relative text-center">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <h2 class="text-secondary lh-1-7 mb-7">Subscribe to get information, latest news and other interesting offers about GBC bids</h2>
                    <form class="row g-3 align-items-center w-lg-75 mx-auto">
                        <div class="col-sm">
                            <input class="form-control form-little-squirrel-control" type="email" placeholder="Enter email " aria-label="email" />
                        </div>
                        <div class="col-sm-auto">
                            <button class="btn btn-danger orange-gradient-btn fs--1">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- /Newsletter -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-justify">
                    <h2>GBC Bids</h2>
                    <p>
                        GBC bids; a place where trading and negotiation are made easy,
                        we trive on user satisfaction and make sure every journey you take
                        is a memorable one. Join us and make magic happen!
                        <br>
                        <br>
                        For more, follow us on our socials so you don't skip a beat.
                    </p>
                    <ul class="footer-social">
                        <li><a href="https://github.com/toubielawbar/COMP_2139-PROJECT2.git" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://linkedin.com/in/oluwatobi-hajarat-giwa" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="col-md-3 contributors">
                    <h2>Contributors</h2>
                    <ul>
                        <li>Oluwatobi Hajarat Giwa - 101331074 CRN-48623-202202</li>
                        <li>Divine Iyalla Falola - 101394076 CRN-48623-202202</li>
                        <li>Akindun Daniel Oluwaseun - 101384910 CRN-48623-202202</li>
                        <li>Adedolapo Balogun - 101384910 CRN-48623-202202</li>
                        <li>Parsa Majdol Hosseini - 101356047 CRN-48621-202202</li>
                    </ul>
                </div>


                <div class="col-md-3 quick-links">
                    <h2>Useful Links</h2>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Our Store</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Report Issues</a></li>
                    </ul>
                </div>


                <div class="col-md-3 footer-contact">
                    <h2>Contact Info</h2>
                    <ul>
                        <li><i class="fa-solid fa-map-marker"></i>&nbsp;GBC Casa Loma, 160, Kendal Avenue, Toronto, Ontario, Canada</li>
                        <li><a href=""><i class="fa-solid fa-mobile"></i></a>&nbsp;1-437-256-6713</li>
                        <li><a href=""><i class="fa-solid fa-envelope"></i></a>&nbsp;101331074@georgebrown.ca</li>
                        <li><a href=""><i class="fa-solid fa-globe"></i></a>&nbsp;https://georgebrown.ca</li>
                    </ul>
                </div>


            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/ui-v.1.0.0.min.js"></script>
    <script src="assets/js/search.js"></script>
</body>
</html>